{
    "name": "@brightlayer-ui/react-native-progress-icons",
    "version": "1.0.2",
    "description": "React Native progress icons for Brightlayer UI applications",
    "author": "Brightlayer UI <brightlayer-ui@eaton.com> (https://github.com/brightlayer-ui)",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/brightlayer-ui/progress-icons/issues"
    },
    "homepage": "https://github.com/brightlayer-ui/progress-icons#readme",
    "main": "index.js",
    "scripts": {
        "lint": "eslint \"src/**/*.{ts,tsx}\" && cd ./demo && yarn lint",
        "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix && cd ./demo && yarn lint:fix",
        "build": "bash scripts/buildIcons.sh",
        "test:build": "bash scripts/testBuild.sh",
        "test:functions": "jest src --maxWorkers=2",
        "test:demo": "cd demo && yarn test",
        "test": "yarn test:functions && yarn test:build",
        "verify-build": "tsc --noEmit",
        "prettier": "prettier \"**/**.{ts,tsx,js,jsx,json,css,scss,html,md}\" --write && cd demo && yarn prettier --write",
        "prettier:check": "prettier \"**/**.{ts,tsx,js,jsx,json,css,scss,html,md}\" --check && cd demo && yarn prettier --check",
        "link:components": "bash scripts/linkProgress.sh",
        "start": "yarn link:components && cd demo && yarn ios",
        "start:android": "yarn link:components && cd demo && yarn android",
        "precommit": "yarn prettier && yarn lint && yarn test",
        "publish:package": "cd dist && rm -f *.tgz && set npm_config_yes=true && npx -p @brightlayer-ui/publish blui-publish",
        "tag:package": "npx -p @brightlayer-ui/tag blui-tag -s -blui-react-native-progress-icons"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brightlayer-ui/progress-icons.git"
    },
    "keywords": [
        "progress",
        "icons",
        "svg",
        "brightlayer-ui",
        "battery",
        "heart",
        "ups",
        "pie"
    ],
    "prettier": "@brightlayer-ui/prettier-config",
    "dependencies": {
        "color": "^3.1.3"
    },
    "peerDependencies": {
        "react": "^16.13.0 || ^17.0.0",
        "react-native": "^0.63.0",
        "react-native-svg": ">=9.6.1"
    },
    "devDependencies": {
        "@brightlayer-ui/eslint-config": "^2.0.4",
        "@brightlayer-ui/prettier-config": "^1.0.2",
        "@types/color": "^3.0.2",
        "@types/faker": "^4.1.5",
        "@types/jest": "^25.0.15",
        "@types/node": "^14.14.7",
        "@types/react": "^16.8.23",
        "@types/react-native": "^0.63.0",
        "@types/react-test-renderer": "^16.8.3",
        "@typescript-eslint/eslint-plugin": "^4.8.0",
        "@typescript-eslint/parser": "^4.8.0",
        "eslint": "^7.0.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-react": "^7.17.0",
        "faker": "^4.1.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^27.0.0",
        "prettier": "^2.0.5",
        "react": "^17.0.0",
        "react-native": "^0.64.0",
        "react-native-svg": "^12.0.0",
        "react-native-vector-icons": "^8.0.0",
        "react-test-renderer": "^17.0.0",
        "ts-jest": "^27.0.0",
        "typescript": "^4.0.0"
    }
}
